flying: true
shadowElevation: 0.1
controller: BuilderAI
payloadCapacity: 2
pickupUnits: false
fogRadius: 1
drag: 0.02
speed: 2.7
isEnemy: true
lowAltitude: true
mineWalls: false
mineFloor: false
targetFlags: [generator, factory]
mineSpeed: 0
mineTier: 0
buildSpeed: 0.0
accel: 0.09
rotateSpeed: 15
itemCapacity: 15
health: 105
armor: 1
hitSize: 10
parts: [
{
"type": "RegionPart",
"layer": 110,
"colorTo": "9681fb",
"color": "9681fb",
"outline": false,
"suffix": "-glow1"
},
{
"type": "shapePart",
"y": -16,
"x": 29,
"hollow": true,
"circle": true,
"layer": 110,
"mirror": true,
"color": "a393feff",
"stroke": 1.2,
"strokeTo": 1.2,
"radiusTo": 8,
"radius": 8
},
 {
"type": "shapePart",
"y": -16,
"x": 29,
"hollow": true,
"circle": true,
"layer": 110,
"mirror": true,
"color": "a393feff",
"stroke": 0.5,
"strokeTo": 0.5,
"radiusTo": 5,
"radius": 5
},
{
"type": "HaloPart",
"y": -16,
"x": 29,
"radius": 2,
"tri": true,
"layer": 110,
"color": "a393feff",
"mirror": true,
"haloRotateSpeed": 1.7,
"haloRadius": 5,
"haloRadiusTo": 5,
"stroke": 2,
"strokeTo": 2,
"shapes": 6,
"triLengthTo": 8,
"triLength": 8
},
{
"type": "HaloPart",
"y": -16,
"x": 29,
"radius": 2.6,
"tri": true,
"layer": 110,
"color": "a393feff",
"mirror": true,
"haloRotateSpeed": 0.7,
"haloRadius": 5,
"haloRadiusTo": 5,
"stroke": 2,
"strokeTo": 2,
"shapes": 4,
"triLengthTo": 3,
"triLength": 3
},
{
"type": "HaloPart",
"y": -16,
"x": 29,
"radius": 3,
"tri": true,
"layer": 110,
"color": "a393feff",
"mirror": true,
"haloRotateSpeed": 0.9,
"haloRadius": 8,
"haloRadiusTo": 8,
"stroke": 2,
"strokeTo": 2,
"shapes": 4,
"triLengthTo": 3,
"triLength": 3
}

]
engines: [
    {
      x: 0
      y: -5.25
      rotation: 270
      radius: 3
    }
  ]
abilities: [
    {
      type: ForceFieldAbility
      radius: 25
      regen: 1
      max: 450
      cooldown: 125
    }
  ]
  weapons: [
  {
		shoot: {
				shots: 2
				shotDelay: 5
			}
			name: fimu-weapon-small
			rotate: true
			rotateSpeed: 3
			shootCone: 25
			keepVelosity: true
			x: 4.0
			y: 2.5
			reload: 25
			shake: 0
			top: true
			ejectEffect: none
			heatProgress: reload
			bullet: {
				type: BasicBulletType
				speed: 4.5
				damage: 5
				lifetime: 40
				backColor: eec39a
				frontColor: eec39a
				height: 6
				width: 9
				knockback: 0.0
			}
		}
  ]


